[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 14pt
radius = 6
bottom = true

monitor = ${env:MONITOR:eDP}


dpi = 286

tray-position = right


scroll-up = `i3-msg workspace next`
scroll-down = `i3-msg workspace previews`

; Tray icon max size
tray-maxsize = 30


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Tamsyn:pixelsize=8;0"
font-1 = NotoEmoji:style=Book:scale=12
font-2 = "Noto Sans:size=7;1"

modules-left = xworkspaces
modules-right = ok-pomodoro productivity mailproductivity filesystem pulseaudio memory cpu battery backlight temperature date
; modules-right = productivity mailproductivity airquality filesystem pulseaudio memory cpu battery backlight temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/productivity]
type = custom/script
exec = echo 💪 `emacsclient -a "" --eval "(productivity-of-the-day)"`

[module/ok-pomodoro]
type = custom/script
exec = echo `emacsclient -a "" --eval "(ok-current-pomodoro)"` | sed  's/\"//g'

[module/mailproductivity]
type = custom/script
exec = echo 📧 `~/bin/mail-productivity`

[module/airquality]
type = custom/script
exec = echo "🍃 `if [ -f ~/bin/bb ]; then ~/bin/co2_stats.clj | awk '{ print $3}'; else echo '-'; fi`"


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; format-low once this charge percentage is reached
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

label-discharging = 🪫 ↓ %percentage%% - %time%
label-charging = 🔋 ↑ %percentage%% - %time%
label-full = 🔋 %percentage%%

[module/backlight]
type = custom/script
exec = brightnessctl -m i | cut -d ',' -f4
format-prefix = "LIGHT "
format-prefix-foreground = ${colors.primary}
scroll-up = "brightnessctl s 5%+"
scroll-down = "brightnessctl s 5%-"

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 80